# 题目
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

示例 1:

    输入: [1,2,3,1]  
    输出: 4  
    解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
         偷窃到的最高金额 = 1 + 3 = 4 。
示例 2:

    输入: [2,7,9,3,1]  
    输出: 12  
    解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
         偷窃到的最高金额 = 2 + 9 + 1 = 12 。

# 解题思路
f(n)=max(f(i))+n，其中i<n-1。思考后发现，实际上i<n-1可以优化为i=n-2和i=n-3，这样时间复杂度会更小一些

v2思路：
dp[i] = list[i] + max(dp[i-2], max[i-3])

别人的思路：
当前状态可以由抢、不抢转换过来，所以转移方程：

    dp[i] = max(dp[i-1], list[i] + dp[i-2])
# 总结
暴力法  
思想：一次遍历，用2个变量分别保存奇数开始和偶数开始的盗窃金额，最后比较输出较大值  
错误：[2,1,1,2]的最大值应该是2+2=4而不是2+1=3
# 成绩
时间>9.05%

v2版：
时间>38.75%
空间>15.11%

v3更新版：
时间>61.11%
空间>28.02%

```python
class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        dp_1, dp_2 = 0, 0
        for num in nums:
            dp_1, dp_2 = max(num + dp_2, dp_1), dp_1
        return dp_1
```