# 题目
给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

    输入: [3,3,5,0,0,3,1,4]
    输出: 6
    解释: 在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
         随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
示例 2:

    输入: [1,2,3,4,5]
    输出: 4
    解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
         注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
         因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
示例 3:

    输入: [7,6,4,3,1] 
    输出: 0 
    解释: 在这个情况下, 没有交易完成, 所以最大利润为 0。

# 解题思路
状态机，参考了这篇题解[https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/solution/yi-ge-tong-yong-fang-fa-tuan-mie-6-dao-gu-piao-wen/](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/solution/yi-ge-tong-yong-fang-fa-tuan-mie-6-dao-gu-piao-wen/)

总体步骤：
1. 穷举状态
2. 转移方程
3. 考虑初始值
## 状态

dp[i][k][0 or 1]
1. i表示当前天数，0 <= i <= n - 1
2. k表示当前交易的次数，0 <= k <= K(允许交易的最大次数)
3. 0表示没有股票，1表示持有股票

穷举状态：

    for 0 <= i <= n - 1:
        for 0 <= k <= K:
            for stat in [0, 1]:
                dp[i][j][k] = max(buy, sell, rest)

最终希望求出dp[n-1][K][0]

##转移方程
针对股票持有状态，写转移方程
1. dp[i][k][0], 即当前没有股票，则要么是保持前一天没股票的状态，要么是前一天有股票，今天卖掉了。故：
    - dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + price[i])
    - 注意卖掉股票不会改变k
2. dp[i][k][1], 当前有股票，要么是保持前一天有股票的状态，要么是前一天没股票，今天买了，故：
    - dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - price[i])
    - 注意买股票会消耗k

##初始状态
初始化|含义
:---|:---
dp[-1][k][0] = 0|还没开始，stat=0，未持有股票
dp[-1][k][1] = -infinity|还没开始，stat=1，不可能，用负无穷表示
dp[i][0][0] = 0|k=0，不允许交易，利润=0
dp[i][0][1] = -infinity|k=0,不允许交易,不可能持有，负无穷

时间复杂度为n * K * 2，即状态个数
空间复杂度可以更优化一下，因为dp[i]只和dp[i-1]有关，可以优化一维，dp[k]也只和dp[k-1]有关，可以再优化一维

优化的代码，注意更新顺序，妈呀简直太优雅了这篇题解的代码。
# 总结
动态规划真是奇妙无穷。。。。
# 成绩
时间>36.35%
空间>5.03%

v2版：
时间>95.24%
空间>57.23%
